{
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack -d && cp src/index.html dist/index.html && webpack-dev-server --host 0.0.0.0 --content-base src/ --inline --hot --history-api-fallback",
    "build:prod": "webpack -p && cp src/index.html dist/index.html"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "chroma-js": "^2.0.3",
    "css-loader": "^2.1.1",
    "history": "^4.9.0",
    "node-sass": "^4.11.0",
    "path-to-regexp": "^3.0.0",
    "react": "^16.8.5",
    "react-color": "^2.17.0",
    "react-dom": "^16.8.5",
    "react-spinners": "^0.5.3",
    "webpack-sass": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "proxy": "http://localhost:4000"
}
